WeatherForecast/DetailedView.xaml

<Window x:Class="WeatherForecast.DetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Weather Forecast - Datailed view"  Width="860" Height="550" MinWidth="860" MinHeight="550">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="./res/background.png" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Center">

            <Grid x:Name = "LayoutMainInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"
                           FontWeight="Bold" FontSize="24">
                    <Run Text="{Binding ForecastManager.Weather.city.name, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="," />
                    <Run Text="{Binding ForecastManager.Weather.city.country, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <Image Stretch="None" Source="{Binding MyWeather.icon, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="32" Foreground="White">
                    <Run Text="{Binding Item.main.temp, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           FontSize="18" Foreground="White">
                    <Run Text="{Binding Item.description}" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Min. temp:" />
                    <Run Text="{Binding Item.main.temp_min, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Max. temp:" />
                    <Run Text="{Binding Item.main.temp_max, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Pressure:" />
                    <Run Text="{Binding Item.main.pressure}" />
                    <Run Text="mbar" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Humidity:" />
                    <Run Text="{Binding Item.main.humidity}" />
                    <Run Text="%" />
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Wind speed:" />
                    <Run Text="{Binding Item.wind.speed, StringFormat=N2}" />
                    <Run Text="m/s" />
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Rain:" />
                    <Run Text="{Binding Item.rain.rain3h, StringFormat=N2}" />
                    <Run Text="mm" />
                </TextBlock>
            </Grid>
        </DockPanel>
        <ScrollViewer>
            <Grid Height="Auto">
                <chartingToolkit:Chart  BorderBrush="White" Height="Auto" HorizontalAlignment="Center" Foreground="White" 
                         
		                Margin="10,0,10,561.333" Name="lineChart" Title="Hourly temperature" 

		                VerticalAlignment="Bottom" Width="600" >
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:LineSeries DependentValuePath="Value" 

		                IndependentValuePath="Key" ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
                <chartingToolkit:Chart BorderBrush="White" Height="Auto" HorizontalAlignment="Center" Foreground="White"

		                Margin="10,0,10,393.333" Name="lineChart1" Title="Hourly pressure" 

		                VerticalAlignment="Bottom" Width="600" >
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:LineSeries DependentValuePath="Value" 

		                IndependentValuePath="Key" ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
                <chartingToolkit:Chart BorderBrush="White" Height="Auto" HorizontalAlignment="Center" Foreground="White"

		                Margin="10,0,10,225.333" Name="lineChart2" Title="Hourly humidity" 

		                VerticalAlignment="Bottom" Width="600" >
                    <chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>
                    <chartingToolkit:LineSeries DependentValuePath="Value" 

		                IndependentValuePath="Key" ItemsSource="{Binding}" />
                </chartingToolkit:Chart>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</Window>
