WeatherForecast/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WeatherForecast" x:Class="WeatherForecast.MainWindow"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Weather Forecast" Width="860" Height="550" MinWidth="860" MinHeight="550">
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding name}"
                       Width="100" />
                <Label Content="{Binding country}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="./res/background.png" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <Menu DockPanel.Dock ="Top">
            <Menu.Background>
                <SolidColorBrush Color="#00356b" Opacity="0.3" />
            </Menu.Background>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center" Margin="5" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Button x:Name="btn_refresh" Click="btn_refresh_Click" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}" ToolTip="Refresh">
                <Image Source="./res/icons/refresh.png" Width="32" Height="32"></Image>
            </Button>

            <Button x:Name="btn_add_fav" Background="Transparent" BorderThickness="0"
                    Style="{StaticResource MyButtonStyle}" ToolTip="Add to favourites">
                <Image Source="./res/icons/addtofav.png" Width="32" Height="32"></Image>
            </Button>

            <toolkit:AutoCompleteBox ItemsSource="{Binding Cities}"
                                     SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                                     ValueMemberPath="id"
                                     ItemTemplate="{StaticResource CustomTemplate}"
                                     ItemFilter="{Binding CityFilter}"
                                     IsTextCompletionEnabled="True"
                                     Height="32"
                                     Width="170" 
                                     Padding="5,3,5,3"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     ToolTip="Search by a city name"
                                     Text="Find a city..."
                                     x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectChangedSearch">

            </toolkit:AutoCompleteBox>

            <Button x:Name="btn_show_favs" Content="Favs" />

            <Button x:Name="btn_show_history" Content="History"/>

        </Menu>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Center">

            <Grid x:Name = "LayoutMainInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"
                           FontWeight="Bold" FontSize="24">
                    <Run Text="{Binding Weather.city.name, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="," />
                    <Run Text="{Binding Weather.city.country, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <Image Stretch="None" Source="{Binding Weather.list[0].weather[0].icon, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="32" Foreground="White">
                    <Run Text="{Binding Weather.list[0].main.temp, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           FontSize="18" Foreground="White">
                    <Run Text="{Binding Weather.list[0].weather[0].description}" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Min. temp:" />
                    <Run Text="{Binding Weather.list[0].main.temp_min, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Max. temp:" />
                    <Run Text="{Binding Weather.list[0].main.temp_max, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Pressure:" />
                    <Run Text="{Binding Weather.list[0].main.pressure}" />
                    <Run Text="mbar" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Humidity:" />
                    <Run Text="{Binding Weather.list[0].main.humidity}" />
                    <Run Text="%" />
                </TextBlock>
            </Grid>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="20">
                    <Grid.Background>
                        <SolidColorBrush Color="#3f98f4" Opacity="0.35"></SolidColorBrush>
                    </Grid.Background>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[0].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Stretch="None" Source="{Binding Weather.myList[0].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[0].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="32" Text="{Binding Weather.myList[0].max_temp, StringFormat=F0}" />
                        <Run FontSize="32" Text="&#186;C " />    
                        
                        <Run FontSize="24" Text="{Binding Weather.myList[0].min_temp, StringFormat=F0}" />
                        <Run FontSize="24" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20">
                    <Grid.Background>
                        <SolidColorBrush Color="#3f98f4" Opacity="0.35"></SolidColorBrush>
                    </Grid.Background>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[1].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Stretch="None" Source="{Binding Weather.myList[1].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[1].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="32" Text="{Binding Weather.myList[1].max_temp, StringFormat=F0}" />
                        <Run FontSize="32" Text="&#186;C " />
                        
                        <Run FontSize="24" Text="{Binding Weather.myList[1].min_temp, StringFormat=F0}" />
                        <Run FontSize="24" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20">
                    <Grid.Background>
                        <SolidColorBrush Color="#3f98f4" Opacity="0.35"></SolidColorBrush>
                    </Grid.Background>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0 " HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[2].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                         <Image Stretch="None" Source="{Binding Weather.myList[2].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[2].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="32" Text="{Binding Weather.myList[2].max_temp, StringFormat=F0}" />
                        <Run FontSize="32" Text="&#186;C " />
                        
                        <Run FontSize="24" Text="{Binding Weather.myList[2].min_temp, StringFormat=F0}" />
                        <Run FontSize="24" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20">
                    <Grid.Background>
                        <SolidColorBrush Color="#3f98f4" Opacity="0.35"></SolidColorBrush>
                    </Grid.Background>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                        <Run Text="{Binding Weather.myList[3].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Stretch="None" Source="{Binding Weather.myList[3].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[3].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="32" Text="{Binding Weather.myList[3].max_temp, StringFormat=F0}" />
                        <Run FontSize="32" Text="&#186;C " />
                        
                        <Run FontSize="24" Text="{Binding Weather.myList[3].min_temp, StringFormat=F0}" />
                        <Run FontSize="24" Text="&#186;C" />
                    </TextBlock>
                </Grid>

                <Grid Margin="20">
                    <Grid.Background>
                        <SolidColorBrush Color="#3f98f4" Opacity="0.35"></SolidColorBrush>
                    </Grid.Background>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                               FontSize="16" Foreground="White">
                           <Run Text="{Binding Weather.myList[4].date, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Stretch="None" Source="{Binding Weather.myList[4].icon, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                        <Run Text="{Binding Weather.myList[4].description, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">
                        <Run FontSize="32" Text="{Binding Weather.myList[4].max_temp, StringFormat=F0}" />
                        <Run FontSize="32" Text="&#186;C " />
                        
                        <Run FontSize="24" Text="{Binding Weather.myList[4].min_temp, StringFormat=F0}" />
                        <Run FontSize="24" Text="&#186;C" />
                    </TextBlock>
                </Grid>

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
