WeatherForecast/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WeatherForecast" x:Class="WeatherForecast.MainWindow"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Weather Forecast" Width="720" Height="520" MinWidth="640" MinHeight="480">
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding name}"
                       Width="100" />  
                <Label Content="{Binding country}"
                       FontStyle="Italic"
                       Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="./res/background.jpg" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <Menu DockPanel.Dock ="Top" Background="Transparent" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center" Margin="10" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>


            <Button x:Name="btn_refresh" Content="Refresh" Click="btn_refresh_Click" />

            <Button x:Name="btn_add_fav" Content="Add to favourites"/>

            <Button x:Name="btn_show_favs" Content="Favs" />

            <Button x:Name="btn_show_history" Content="History"/>

            

            <toolkit:AutoCompleteBox ItemsSource="{Binding Cities}"
                                     SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                                     ValueMemberPath="id"
                                     ItemTemplate="{StaticResource CustomTemplate}"
                                     ItemFilter="{Binding CityFilter}"
                                     IsTextCompletionEnabled="True"
                                     Width="170"
                                     Padding="5,3,5,3"
                                     x:Name="Search" KeyUp="keyUpSearch" SelectionChanged="selectChangedSearch"/>

        </Menu>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            
            <Grid x:Name = "LayoutMainInfo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"
                           FontWeight="Bold" FontSize="24">
                    <Run Text="{Binding Weather.city.name, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="," />
                    <Run Text="{Binding Weather.city.country, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>

                <Image Stretch="None" Source="{Binding Weather.list[0].weather[0].icon, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="32" Foreground="White">
                    <Run Text="{Binding Weather.list[0].main.temp, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                           FontSize="18" Foreground="White">
                    <Run Text="{Binding Weather.list[0].weather[0].description}" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Min. temp:" />
                    <Run Text="{Binding Weather.list[0].main.temp_min, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Max. temp:" />
                    <Run Text="{Binding Weather.list[0].main.temp_max, StringFormat=F0}" />
                    <Run Text="&#186;C" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Pressure:" />
                    <Run Text="{Binding Weather.list[0].main.pressure}" />
                    <Run Text="mbar" />
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3"
                           FontSize="14" Foreground="White">
                    <Run Text="Humidity:" />
                    <Run Text="{Binding Weather.list[0].main.humidity}" />
                    <Run Text="%" />
                </TextBlock>
            </Grid>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
